<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cementerio Club / Producción Musical</title>
    <meta name="description" content="Cementerio Club provee servicios de producción musical, grabación, mezcla, masterización y registro audiovisual para generadores de contenido.">
    <meta name="keywords" content="Producción musical, grabación, mezcla, audiovisual, multipista, videoclip, sesiones musicales, temuco, chile">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
    
    <div>
        <nav class="menu1">
            <ul class="menu-list"> 
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./pages/servicios.html">Servicios</a></li>
                <li><a href="./pages/nosotros.html">Nosotros</a></li>
                <li><a href="./pages/media.html">Media</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </div>
    



</head>


<body>

    <h1 class="titulo">Cementerio Club</h1>

    <div class="img-portada">
        <img class="imagen" src="./img/img_portada.png" alt="Estudio Cementerio Club">
    </div>

<section class="parra">
        <div>
            <p class="parrafo">Cementerio Club nace como una iniciativa para dejar registro visual y sonoro de interpretaciones musicales en tiempo real, en un ambiente tranquilo y que promueve la creación. Con enfoque en el producto, consideramos que cada momento es digno de ser registrado, porque en ellos puede estar la magia que busca quedar inmortalizada.</p>
        </div>
</section>


<section class="footer">

        <div class="col1">
            <p>Cristian García Aguilar</p>
            <p>Curso HTML + css</p>
            <p>Coderhouse Octubre 2023</p>
            
        </div>

        <div class="col2">
            <nav>

        </div>

    <div class="col3">

        <li><a href="https://www.instagram.com/gatogarcia81/"><img class="rrss" src="./img/RRSS/1384031.png" alt=""></a></li>

        <li><a href="https://www.youtube.com/@gattonni/videos"><img class="rrss" src="./img/RRSS/1384060.png" alt=""></a></li>

        <li><a href="https://www.facebook.com/garcia.gato"><img class="rrss" src="./img/RRSS/2168281.png" alt="" ></a></li>

    </div>


    
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>